quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkususer
quarkus.datasource.password=quarkuspass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/authdb

quarkus.hibernate-orm.database.generation=update

quarkus.mailer.mock=false

mp.jwt.verify.issuer=portal-app


smallrye.jwt.sign.key-location=secret-key.jwk
smallrye.jwt.verify.key-location=secret-key.jwk


quarkus.mailer.from=rishabhkirodiwal04@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=rishabhkirodiwal04@gmail.com
quarkus.mailer.password=qziqekzzhyjerpio
quarkus.mailer.start-tls=REQUIRED



quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true


app.frontend.base-url=http://localhost:3000

app.backend.base-url=http://localhost:8080
